--cpu Cortex-M3
".\objects\main.o"
".\objects\analysis.o"
".\objects\function.o"
".\objects\config.o"
".\objects\zigbee_usart.o"
".\objects\ws2812b.o"
".\objects\tp4115.o"
".\objects\co2.o"
".\objects\bh1750.o"
".\objects\myiic.o"
".\objects\sht20.o"
".\objects\usart3.o"
".\objects\veml6070.o"
".\objects\security.o"
".\objects\security_windows.o"
".\objects\pm2.5.o"
".\objects\a4988.o"
".\objects\fan.o"
".\objects\relay.o"
".\objects\exti.o"
".\objects\figure_print.o"
".\objects\iic_master.o"
".\objects\lock.o"
".\objects\jxl12864g-086.o"
".\objects\beep.o"
".\objects\debug_usart.o"
".\objects\rgb_led.o"
".\objects\rc522.o"
".\objects\servo.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\tim.o"
".\objects\tim1.o"
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\jpstm32_exti.o"
".\objects\jpstm32_gpio.o"
".\objects\jpstm32_nvic.o"
".\objects\jpstm32_sysclk.o"
--strict --scatter ".\Objects\smart_home.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smart_home.map" -o .\Objects\smart_home.axf